PORT=5000
MONGO_URI=mongodb+srv://khataminsaan000:NoqMeMqcpbilLv1D@cluster0.gmshj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AcT9AAIjcDFhOGNjYTA2NjEzNTc0NWJkYWFjNDBjNWMwNDdiMjJiM3AxMA@intimate-quetzal-50429.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_CLOUD_NAME=dg9czoweo
CLOUDINARY_API_KEY=994424398735877
CLOUDINARY_API_SECRET=kGFPSV54pQZQQJ2VM24c3IjDi58

STRIPE_SECRET_KEY=sk_test_51PP3Ix05BC1hj51GhnVTcKMo1Yz5OmEdoy16SNiKsFoKUhdqjSZUPnqxKaMD1HSIOMiuQvacCiI1LZP9Uz5txFUO00AxA57XcB
CLIENT_URL=http://localhost:5173
NODE_ENV=development